xyab-inc/test-deploy/.github/actions/docker-deploy/action.yml
name: 'Docker Action'
description: 'Deploy Docker Compose applications via SSH'
inputs:
  ssh_user:
    description: 'SSH username'
    required: true
  ssh_key_file:
    description: 'SSH private key file location on runner filesystem'
    required: true
  ssh_host:
    description: 'SSH host'
    required: true
  ssh_port:
    description: 'SSH port'
    required: false
    default: '22'
  compose_file:
    description: 'Path to docker-compose.yml file (relative to workspace)'
    required: true
  docker_tag:
    description: 'The 7-character commit SHA'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SSH_USER: ${{ inputs.ssh_user }}
    SSH_KEY_FILE: ${{ inputs.ssh_key }}
    SSH_HOST: ${{ inputs.ssh_host }}
    SSH_PORT: ${{ inputs.ssh_port }}
    COMPOSE_FILE: ${{ inputs.compose_file }}
    DOCKER_TAG: ${{ inputs.docker_tag }}

xyab-inc/test-deploy/.github/workflows/deploy.yml
- name: Deploy to Staging
  uses: ./.github/actions/docker-deploy
  with:
    ssh_user: root
    ssh_key_file: "/home/github_runner/.ssh/id_rsa"
    ssh_host: "5.161.211.186"
    compose_file: my-docker-compose.yml
    docker_tag: ${{ steps.sha.outputs.short }}

xyab-inc/test-deploy/.github/workflows/deploy.yml
- name: Deploy to Staging
  uses: ./.github/actions/docker-deploy
  with:
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_key_file: "/home/github_runner/.ssh/id_rsa"
    ssh_host: ${{ secrets.SSH_HOST }}
    compose_file: my-docker-compose.yml
    docker_tag: ${{ steps.sha.outputs.short }}